# XinYueAtelier

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: build.yml  maven.yml
atelier-backend/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
atelier-backend/src/main/java/com/xinyue/atelier/: AtelierApplication.java  GarmentType.java  Level.java
atelier-backend/src/main/java/com/xinyue/atelier/config/: S3Config.java  SecurityConfig.java  WebConfig.java
atelier-backend/src/main/java/com/xinyue/atelier/controller/: FolderController.java  PatternController.java  UserController.java
atelier-backend/src/main/java/com/xinyue/atelier/model/: Folder.java  Pattern.java  User.java
atelier-backend/src/main/java/com/xinyue/atelier/repository/: FolderRepo.java  UserRepo.java
atelier-backend/src/main/java/com/xinyue/atelier/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
atelier-backend/src/main/java/com/xinyue/atelier/service/: FolderMapper.java  FolderService.java  PatternService.java  UserService.java
atelier-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
atelier-backend/src/test/java/com/xinyue/atelier/: AtelierApplicationTests.java
atelier-backend/src/test/java/com/xinyue/atelier/config/: TestConfig.java
atelier-backend/src/test/java/com/xinyue/atelier/service/: FolderServiceTest.java
atelier-frontend/: eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.js
atelier-frontend/coverage/: FolderList.jsx.html  index.html
atelier-frontend/src/: App.css  App.jsx
atelier-frontend/src/api/: apiFetch.js
atelier-frontend/src/components/: AuthCallback.jsx  AuthContext.jsx  CreateFolder.jsx  DeleteFileModal.jsx  DeleteFolderModal.jsx  EachFolder.jsx  EditFolderModal.jsx  FolderList.jsx  FolderList.test.jsx  HomePage.jsx  Login.jsx  PatternUpload.jsx  ProtectedRoute.jsx  useAuth.js
atelier-frontend/src/pages/: Dashbaord.jsx
src/main/atelier-frontend/: package-lock.json  package.json
src/main/atelier-frontend/src/: App.jsx
src/main/atelier-frontend/src/components/: CreateDirectory.jsx  CreateFolder.jsx  DeleteFileModal.jsx  EachFolder.jsx  EditFolderModal.jsx  HomePage.jsx  ListDirectories.jsx  ListFolders.jsx  PatternUpload.jsx
src/main/java/com/xinyue/atelier/: GarmentType.java  PatternOrigin.java
src/main/java/com/xinyue/atelier/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/xinyue/atelier/controller/: DirectoryController.java  FolderController.java  PatternController.java
src/main/java/com/xinyue/atelier/dto/: FolderDto.java  FolderUpdateRequest.java  PatternUploadRequest.java
src/main/java/com/xinyue/atelier/model/: Folder.java  Pattern.java
src/main/java/com/xinyue/atelier/repository/: FolderRepo.java  PatternRepo.java
src/main/java/com/xinyue/atelier/respository/: FolderRepo.java  PatternRepo.java
src/main/java/com/xinyue/atelier/service/: FileStorageService.java  FolderService.java  LocalFileStorageService.java  PatternService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/xinyue/atelier/: AtelierApplicationTests.java
src/test/java/com/xinyue/atelier/service/: FolderServiceTest.java  ServiceTest.java
uploads/Priyanka/: patternPdf
